pipeline {
  agent {
    label '10.249.21.98'
  }
  
  stages {
    stage('Connect git') {
      steps {
        sh 'echo "Hello " `logname`; env'
      }
    }

    stage('Clone Repo') {
      steps {
        //sh 'cd /bkp; git clone https://xaropez@bitbucket.org/xaropez/sasjenkins.git || true; cd /bkp/sasjenkins; chmod 777 .git/*; chown -R sas:sas /bkp/sasjenkins/* ; git pull  https://xaropez@bitbucket.org/xaropez/sasjenkins.git || true'
         //sh 'git config --global user.name "xaropez"; git config --global user.email "wey.arnone@gmail.com"; git pull "https://xaropez:xaropwey0775@bitbucket.org/xaropez/sasjenkinsnexus.git" develop'
        //sh 'cp /opt/sas/devops/workspace/SASTable/* /bkp/.'
        sh'rm -rf /bkp/sasjenkinsnexus_branches/develop/*; cd /bkp/sasjenkinsnexus_branches/develop; git clone --single-branch --branch master "https://xaropez:password@bitbucket.org/xaropez/sasjenkins_dataprep.git"'
        echo 'Clone Git Repository'
      }
    }


        stage('Load Tables') {
          steps {
            sh '/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /bkp/sasjenkinsnexus_branches/master/sasjenkinsnexus/sasprogramjenkins.sas -log /tmp/CAS.log; cat /tmp/CAS.log'
            echo 'Loaded tables to memory'
          }
        }

    stage('Automated Test') {
        parallel {
        stage('Test Files') {
          steps {
            sh '''/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /bkp/sasjenkinsnexus_branches/master/sasjenkinsnexus/Test.sas; cat /tmp/CAS.log
'''
            echo 'Files Listed'
          }
        }

        stage('Test Tables') {
          steps {
            sh '''/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /bkp/sasjenkinsnexus_branches/master/sasjenkinsnexus/TestTables.sas; cat /tmp/CAS.log
'''
            echo 'Tables Listed'
          }
        }


      stage('Functional Test') {
      steps {
        sh ' /opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /bkp/sasjenkinsnexus_branches/master/sasjenkinsnexus/SynTest.sas -log /tmp/CAS.log || EXIT_CODE=$?; cat /tmp/CAS.log; if [ "$EXIT_CODE" != "1" ]; then exit 1; fi '
        echo 'Syntax checked'
        echo 'All Good'
      }
    }


      }
    }
    

    stage('ABT') {
      steps {
        sh '/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /bkp/sasjenkinsnexus_branches/master/sasjenkinsnexus/DataPreparation.sas -log /tmp/CAS.log || EXIT_CODE=$?; cat /tmp/CAS.log'
        echo 'Preparated Data'
        echo 'Deployment Successful'
      }
    }

    stage('Build and Save Artifact') {
      steps {
        sh '/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /bkp/sasjenkinsnexus_branches/master/sasjenkinsnexus/GradientBoosting.sas -log /tmp/CAS.log; cat /tmp/CAS.log'
        echo 'Astore saved on /tmp'
      }
    }
    stage('NexusArtifactUploader') {
                        steps {
                    nexusArtifactUploader artifacts: [
                    	[artifactId: 'astore_master', 
                    	classifier: '', 
                    	file: '/tmp/astore_gb',
                    	type: ''
                    	]
                    	], 
                    credentialsId: 'admin', 
                    groupId: 'artifacts', 
                    nexusUrl: '10.249.21.98:8081', 
                    nexusVersion: 'nexus3', 
                    protocol: 'http', 
                    repository: 'b3', 
                    version: BUILD_ID
             }
        }
    
    stage('Recovering astore') {
      steps {
        sh 'cd /tmp; wget http://10.249.21.98:8081/repository/b3/artifacts/astore_master/${BUILD_ID}/astore_master-${BUILD_ID}'
      }
    }
  
    stage('Artifact Deployment') {
      steps {
        sh '/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /bkp/sasjenkinsnexus_branches/master/sasjenkinsnexus/scoring_nexus.sas -log /tmp/CAS.log || EXIT_CODE=$?;cat /tmp/CAS.log'
      }
    }
  
    
    
    
    
    
    
    

  }
  post {
    success  {
      echo 'Job Done!'
    }
    failure {
            echo 'Failed :('
        }

  }
  
}